.about_name{
 font-size: 1.5rem;
 font-weight:600;
}
.about{
 padding-bottom:2rem ;

 &__bio-image{

  text-align: center;

  height: 200vh;
  width: 100%;
  background: 
  linear-gradient(
    to right,
    rgba($primary-color, 0.7),
    rgba($primary-color, 0.3)
  ),
  url('https://media.istockphoto.com/photos/abstract-gradient-colorize-macro-photo-of-plant-seeds-dandelion-picture-id477476377?k=20&m=477476377&s=612x612&w=0&h=Akk-UhWQ_tWv83PvvY3l07CS7eWcGxWJLkhHPGNjHsg=') center top;
background-size: cover;
.about_img{
 border-radius: 191px;
 margin-top: 6rem;

}
.about_text{
  margin-top: 3rem;
}
.text-secondary{
  margin-bottom: 2rem;
  border-bottom: 1px solid;
  padding-bottom: 2rem;
}
 }
 
}
