.home {
 height: 100%;
 padding-top: 40vh;
 overflow: hidden;
 align-items: center;
 text-align: center;
 background: 
   linear-gradient(
     to right,
     rgba($primary-color, 0.9),
     rgba($primary-color, 0.3)
   ),
   url('https://media.istockphoto.com/photos/abstract-gradient-colorize-macro-photo-of-plant-seeds-dandelion-picture-id477476377?k=20&m=477476377&s=612x612&w=0&h=Akk-UhWQ_tWv83PvvY3l07CS7eWcGxWJLkhHPGNjHsg=') center top;
 background-size: cover;

 &__name {
   font-size: 5rem;
   padding-bottom: 1rem;
   margin-bottom: 1rem;
   border-bottom: 1px solid set-text-color($primary-color);

   &--last {
     color: $secondary-color;
     font-weight: 700;
   }
   
 }

}