.menu-btn{
 position: absolute;
 z-index: 1;
 right: 1rem;
 top: 1rem;
 height: 20px;
 width: 28px;
 cursor: pointer;
 @include transition-ease;

 &__burger{
  position: absolute;
  right: 0;
  top: 0.5rem;
  width: 28px;
height: 3px;
background: set-text-color($primary-color);





&::before{
 content: '';
 position: absolute;
 top: -8px;
 width: 28px;
height: 3px;
background: set-text-color($primary-color);
@include transition-ease;

}
&::after{
 content: '';
 position: absolute;
 top: 8px;
 width: 28px;
height: 3px;
background: set-text-color($primary-color);
@include transition-ease;
}

&.open{

 transform: rotate(720deg);
  background:transparent;
 
  &::before{

    transform: rotate(45deg) translate(5px, 8px);
  
   
  }
  &::after{
    transform: rotate(-45deg) translate(3px, -7px);
  
  }

}
 }
}


.nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vh;
  opacity: 0.98;
  visibility: hidden;

  &.open{
    visibility: visible; 

  }

  .menu-nav{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    height: 100vh;
    overflow: hidden;
    background-color: $primary-color;
    list-style: none;
    padding-right: 1rem;
    transform: translateY(-100%);
    @include transition-ease;

    &.open {
      transform: translateY(0);
      
    }
.menu-nav__item{
  height: 3rem;
  margin-bottom: 3rem;
a:hover{
  color: $secondary-color;
}
}



  }
}